{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5d39515e",
   "metadata": {},
   "source": [
    "# Data Wrangling\n",
    "En este notebook realizo las tareas identificadas en el **EDA**, entre ellas:\n",
    "- Asignación de columnas que me interesan del INDEC (`Variedad`, `Unidad de medida` y `Octubre de 2025`)\n",
    "- Limpieza de valores nulos\n",
    "- Traducción al español del dataset de Kaggle\n",
    "- Formateo a `snake_case` y eliminación de tildes\n",
    "- Pasado de USD a pesos\n",
    "\n",
    "**Y, además:**\n",
    "- Realización de gráficos básicos para detectar outliers\n",
    "- Cálculo del desperdicio\n",
    "- Identificación y cálculo de diversas KPIs\n",
    "\n",
    "## 1. Lectura de archivos _staging_ e importación de librerias\n",
    "- Importación de librerias"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0a572609",
   "metadata": {},
   "outputs": [],
   "source": [
    "from utils import pasar_snake_case, aplicar_funcion_df, transformar_unidades, traductor_cols\n",
    "import pandas as pd\n",
    "from deep_translator import GoogleTranslator"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "73d1a6c6",
   "metadata": {},
   "source": [
    "- Lectura de archivos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2d676252",
   "metadata": {},
   "outputs": [],
   "source": [
    "dir_staging = r'data\\staging'\n",
    "\n",
    "# Lectura de CSVs \n",
    "df_orders = pd.read_csv(dir_staging + r'\\orders.csv')\n",
    "df_items = pd.read_csv(dir_staging + r'\\items.csv')\n",
    "df_indec_temporal = pd.read_csv(dir_staging + r'\\indec.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "47e2705b",
   "metadata": {},
   "source": [
    "- Asignación de columnas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "26ff535f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "9\n"
     ]
    }
   ],
   "source": [
    "df_indec = pd.DataFrame()\n",
    "\n",
    "# Asignación de columnas\n",
    "df_indec['variedad'] = df_indec_temporal.iloc[:, 0]\n",
    "df_indec['unidad_de_medida'] = df_indec_temporal.iloc[:, 1]\n",
    "df_indec['precio'] = df_indec_temporal.iloc[:, 3]\n",
    "\n",
    "# Revisión rápida\n",
    "print(df_indec.isnull().sum().sum()) "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "930ac11e",
   "metadata": {},
   "source": [
    "- Eliminación de valores nulos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c32698b4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                   variedad unidad_de_medida     precio\n",
      "5                   Pan francés tipo flauta               Kg   3.833,99\n",
      "6                               Pan de mesa            390 g   3.194,04\n",
      "7   Galletitas dulces envasadas sin relleno            150 g   1.245,56\n",
      "8              Galletitas de agua envasadas            250 g   1.223,11\n",
      "9                 Harina de trigo común 000               Kg     914,65\n",
      "10                      Arroz blanco simple               Kg   1.745,29\n",
      "11                Fideos secos tipo guisero            500 g   1.499,24\n",
      "12                                    Asado               Kg  11.190,54\n",
      "13                       Carne picada común               Kg   7.071,04\n",
      "14                                   Paleta               Kg  11.643,72\n",
      "15                                  Cuadril               Kg  14.247,87\n",
      "16                                    Nalga               Kg  14.598,47\n",
      "17                  Hamburguesas congeladas         Env. 4 u   5.441,87\n",
      "18                             Pollo entero               Kg   3.722,78\n",
      "19                  Filet de merluza fresco               Kg  10.210,28\n",
      "20                     Salchicha tipo Viena         Env. 6 u   2.129,60\n",
      "21                             Jamón cocido               Kg  16.684,86\n",
      "22                               Salchichón               Kg   9.430,30\n",
      "23                                   Salame               kg  20.258,10\n",
      "24                        Aceite de girasol  Bot. 1,5 litros   4.696,85\n",
      "25            Leche fresca entera en sachet            Litro   1.580,18\n",
      "26                    Leche en polvo entera            800 g  10.972,63\n",
      "27                            Queso cremoso               kg  11.290,15\n",
      "28                           Queso pategrás               kg  22.084,06\n",
      "29                              Queso sardo               kg  21.643,24\n",
      "30                                  Manteca            200 g   3.734,05\n",
      "31                              Yogur firme           195 cc   2.225,25\n",
      "32                           Dulce de leche            400 g   3.163,75\n",
      "33                        Huevos de gallina           Docena   3.987,33\n",
      "34                        Manzana deliciosa               kg   2.602,07\n",
      "35                                    Limón               kg   1.477,72\n",
      "36                                  Naranja               kg   1.060,60\n",
      "37                                   Banana               kg   2.627,06\n",
      "38                                   Batata               kg   1.476,54\n",
      "39                                     Papa               kg     823,00\n",
      "40                                  Cebolla               kg     753,40\n",
      "41                                  Lechuga               kg   2.940,98\n",
      "42                           Tomate redondo               kg   3.310,32\n",
      "43                             Zapallo anco               kg     922,05\n",
      "44                Tomate entero en conserva       Lata 230 g   1.212,13\n",
      "45                  Arvejas secas remojadas       Lata 220 g     842,18\n",
      "46                                   Azúcar               kg   1.150,96\n",
      "47                                 Sal fina            500 g   1.342,31\n",
      "48                          Polvo para flan      8 porciones   1.115,04\n",
      "49                        Gaseosa base cola       1,5 litros   2.854,77\n",
      "50                             Agua sin gas       1,5 litros   1.465,62\n",
      "51                       Cerveza en botella            Litro   3.432,12\n",
      "52                               Vino común            Litro   2.215,06\n",
      "53                              Café molido            500 g  11.954,58\n",
      "54                               Yerba mate            500 g   2.353,86\n",
      "55                 Jabón en polvo para ropa            800 g   2.577,61\n",
      "56                       Detergente líquido           750 cc   1.702,99\n",
      "57                             Jabón en pan            200 g   1.225,84\n",
      "58                                Lavandina         1.000 cc   1.223,55\n",
      "59                                  Algodón            100 g   1.635,68\n",
      "60                                   Champú           400 cc   5.779,51\n",
      "61                              Desodorante           150 cc   3.414,64\n",
      "62                         Jabón de tocador            125 g   1.132,33\n",
      "63                     Pañales descartables             10 u   4.223,13\n"
     ]
    }
   ],
   "source": [
    "df_items = df_items.dropna()\n",
    "df_indec = df_indec.dropna() \n",
    "\n",
    "print(df_indec)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6d125413",
   "metadata": {},
   "source": [
    "- Traducción del inglés al español de DataFrames"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "cac3558c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Traduzco las columnas\n",
    "for df in [df_orders, df_items]:\n",
    "    df.columns = [traductor_cols(col) for col in df.columns.tolist()]\n",
    "\n",
    "# Creo el traductor una única vez\n",
    "traducir = GoogleTranslator(source=\"en\", target=\"es\").translate\n",
    "\n",
    "# Traduzco el único DataFrame con texto en inglés\n",
    "aplicar_funcion_df(df_items, [\"categoria\", \"subcategoria\", \"nombre_producto\"], traducir)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bfe160b9",
   "metadata": {},
   "source": [
    "- Pasado a `snake_case` con una función auxiliar"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f2ba9845",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Convertir valores a snake_case solo para ciertas columnas\n",
    "aplicar_funcion_df(df_items, [\"categoria\", \"subcategoria\", \"nombre_producto\"], pasar_snake_case)\n",
    "aplicar_funcion_df(df_indec, [\"variedad\", \"unidad_de_medida\", \"precio\"], pasar_snake_case) # la columna precio es una string, reemplazo \",\" y \".\""
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d4ab6cf0",
   "metadata": {},
   "source": [
    "- Conversión de precios y unidades de medida a kilogramos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "816c400c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\User\\Desktop\\analisis-de-desperdicios\\utils.py:103: UserWarning: Valores no reconocidos en transformar_unidades: [('hamburguesas_congeladas', 'env_4_u', 'Unidad desconocida'), ('salchicha_tipo_viena', 'env_6_u', 'Unidad desconocida'), ('huevos_de_gallina', 'docena', 'Formato desconocido'), ('polvo_para_flan', '8_porciones', 'Unidad desconocida'), ('panales_descartables', '10_u', 'Unidad desconocida')]\n",
      "  warnings.warn(f\"Valores no reconocidos en transformar_unidades: {avisos}\")\n"
     ]
    }
   ],
   "source": [
    "# Conversión a float\n",
    "df_indec[\"precio\"] = df_indec[\"precio\"].astype(float)\n",
    "\n",
    "# Utilizo función auxiliar que se encarga de pasar precios de diversas unidades/medidas a kg\n",
    "df_indec = transformar_unidades(df_indec)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "08616ef2",
   "metadata": {},
   "source": [
    "- Paso de dólares a pesos y traducción al español"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "e1213d6b",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'variedad'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\User\\Desktop\\analisis-de-desperdicios\\venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'variedad'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43maplicar_funcion_df\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf_items\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mvariedad\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43munidad_de_medida\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtraducir\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\User\\Desktop\\analisis-de-desperdicios\\utils.py:126\u001b[39m, in \u001b[36maplicar_funcion_df\u001b[39m\u001b[34m(df, cols, func)\u001b[39m\n\u001b[32m    122\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    123\u001b[39m \u001b[33;03mAplica una función a columnas específicas de un DataFrame.\u001b[39;00m\n\u001b[32m    124\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    125\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m cols:\n\u001b[32m--> \u001b[39m\u001b[32m126\u001b[39m     df[col] = \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mcol\u001b[49m\u001b[43m]\u001b[49m.map(func)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\User\\Desktop\\analisis-de-desperdicios\\venv\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\User\\Desktop\\analisis-de-desperdicios\\venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'variedad'"
     ]
    }
   ],
   "source": [
    "\n",
    "aplicar_funcion_df(df_items, [\"variedad\", \"unidad_de_medida\"], traducir)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
